<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Unit Converter</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">UNIT CONVERTER</h1>
        <div class="input-group mb-3">
            <input type="number" class="form-control" id="input" name="input" placeholder="Enter value here...">
            <div class="input-group-append">
                <select class="btn btn-light" name="unit" id="unit">
                    <optgroup label="Weight">
                         <option>lbs</option>
                        <option>grams</option>
                        <option>kilograms</option>
                        <option>ounces</option>
                    </optgroup>
                    <optgroup label="Length">
                        <option>meters</option>
                        <option>miles</option>
                        <option>inches</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <section id="output">
            <!-- Gram -->
            <div class="card bg-primary mb-3">
                <div class="card-header" id="card-1">
                    <h4></h4>
                    <div></div>
                </div>
            </div>
            <!-- Kilogram -->
            <div class="card bg-success mb-3">
                <div class="card-header" id="card-2">
                    <h4></h4>
                    <div></div>
                </div>
            </div>
            <!-- Ounce -->
            <div class="card bg-danger">
                <div class="card-header" id="card-3">
                    <h4></h4>
                    <div></div>
                </div>
            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>